<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/task_completion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/to_do_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/task_completion"
                android:layout_alignBottom="@id/task_completion"
                android:layout_toStartOf="@id/task_type"
                android:layout_toEndOf="@id/task_completion"
                android:gravity="center_vertical"
                android:layout="@id/task_importance"
                android:text="To Do Task Sample" />

            <TextView
                android:id="@+id/task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/task_completion"
                android:layout_alignBottom="@id/task_completion"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/task_importance"
                android:gravity="center_vertical"
                android:text="#TaskType" />

            <ImageView
                android:id="@+id/task_importance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_important" />

        </RelativeLayout>

        <TextView
            android:id="@+id/task_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due Date: "/>

    </LinearLayout>

</RelativeLayout>